VITE_API_KEY=75150957f112dec948177dcb03652684
VITE_APP_BASE_URL=https://api.themoviedb.org/3/movie
VITE_APP_BASE_IMAGE_URL=https://image.tmdb.org/t/p/original
VITE_SERVER_URL=https://movie-app-backend-rbks.onrender.com/
